## Interface: 90200
## Version: 90200.01
## Title: Meeting Stone
## Title-zhCN: |cffff565e[开心快乐每一天]|r 集合石修改版
## Title-zhTW: |cffff565e[開心快樂每一天]|r 集合石修改版
## Notes-zhCN: |cff00ff00MeetingStone|r|n|cffbc8f8f帮助您更好的组建队伍。|r
## Notes-zhTW: |cff00ff00MeetingStone|r|n|cffbc8f8f幫助您更好的組建隊伍。|r
## SavedVariables: MEETINGSTONE_UI_DB,MEETINGSTONE_UI_E_POINTS,MEETINGSTONE_UI_BLACKLISTEDLEADERS
## SavedVariablesPerCharacter: MEETINGSTONE_CHARACTER_DB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

Load.xml